<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
        }

        .card {
            background: white;
            border-radius: 2px;
            margin: 1rem;
            width: 90%; /* Set width to 90% for smaller screens */
            max-width: 600px; /* Set max-width for larger screens */
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            text-align: center;
            padding: 1em;
            height: 300px;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 auto 20px;
            margin-bottom: 50px;
            margin-top: 20px;
        }


        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .card {
                width: 95%; /* Adjust width for smaller screens */
                max-width: none; /* Remove max-width for smaller screens */
            }
        }
    </style>
</head>
<body>

<div class="card">
    <div class="profile-image"></div>
    <h2 style="font-weight:bold;">Username</h2>
    <p>Email: example@example.com</p>
    <p>Gender: Male</p>
</div>

</body>
</html>
